<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3::after{
            content: '.pdf';
            color: red;
            font-size: 15px;
            background-color: blue;
        }
        h3::before{
            content: 'Start: ';
            color: red;
            font-size: 15px;
            background-color: blue;
        }
        p::first-line{
            background-color: aquamarine;
        } 
        p::first-letter{
            font-size: 2em;
        } 
    </style>
</head>
<body>
    <h3>heading -1</h3>
    <h3>heading -2</h3>
    <h3>heading -3</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo modi repudiandae ab, voluptas dolore suscipit? Corporis quaerat nesciunt repellat minima.</p>
    <p>Reiciendis, animi! Deserunt quidem magni tenetur aperiam consequatur sint vero, alias, nostrum ea quasi, quaerat nulla minima sunt eum aliquam?</p>
    <p>Culpa aperiam rem distinctio obcaecati modi quidem blanditiis laborum fugiat. Porro totam iste similique doloremque aperiam veritatis debitis necessitatibus voluptatum!</p>
</body>
</html>